<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login for task</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="login-form">
        <h1>Create Account</h1>
        <div class="container">
            <div class="main">
                <div class="content">
                    <h2>Register</h2>
                    <form action="" method="post" id="signupForm">
                        <input type="email" id="email" name="email" placeholder="Email Address" required>
                        <input type="password" id="password" placeholder="Password" required>
                        <button class="btn" type="submit">Register</button>
                    </form>
                    <p class="account">Already have an account? <a href="index.html">Log In</a></p>
                    <p id="message"></p>
                </div>
                <div class="form-img">
                    <img src="./login.jpg" alt="">
                </div>

            </div>

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>